body {
	margin: 0px;
}
.container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	align-content: space-between;
	background-image: url(images/hotel.jpg);
	background-repeat: no-repeat;
	height: 400px;
	background-position: center;
	background-size: cover;
}
ul {
	background-color: rgb(45, 144, 183);
	margin: 0px;
}
ul li {
	margin: 10px;
	padding-left: 10px;
	display: inline-flex;
}
li a {
	padding: 10px 8px 10px 8px;
	color: black;
	text-decoration: none;
}
li a:hover {
	padding: 10px 15px 10px 15px;
	background-color: rgb(52, 181, 232);
	color: whitesmoke;
}
.cards {
	height: 292px;
	width: 70%;
	margin: 240px 30px 0px 40px;
	box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.3);
	border: 3px solid rgb(243, 248, 249);
	border-radius: 15px;
	background-color: rgb(246, 226, 209);
}
img {
	width: 100%;
	height: 140px;
	border-radius: 13px 15px 0px 0px;
}
h2 {
	font-size: small;
	margin-top: 2px;
	text-align: center;
}
p {
	padding: 0px 2px 0px 6px;
}
.button {
	color: white;
	height: 30px;
	width: 100%;
	margin: 0px;
	border: 5px solid rgb(78, 186, 249);
	background-color: rgb(78, 186, 249);
	border-radius: 0px 0px 10px 10px;
}
.button :hover {
	background-color: rgb(183, 229, 247);
	padding: 0px 10px 0px 10px;
	color: black;
	border-radius: 3px;
}
@media screen and (max-width: 600px) {
	.container {
		display: grid;
		grid-template-columns: auto auto;
		align-content: space-between;
		height: 100%;
	}
	.cards {
		height: 315px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
@media screen and (max-width: 800px) {
	.container {
		display: grid;
		grid-template-columns: auto auto;
		align-content: space-between;
		height: 100%;
	}
	.cards {
		margin: 10px 0px 10px 10px;
	}
	.button {
		height: 28px;
	}
}
